# This file is to communicate that there is a .env file that is ingored by git
# in order to protect secure information

COMPOSE_PROJECT_NAME=docker_rails

POSTGRES_USER=rails
POSTGRES_PASSWORD=postgres

RAILS_ENV=development
